{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"editor.formatOnSave": true,
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-toolsai.jupyter",
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-github-actions"
		]
	}
}
